KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
MAILER_DSN=null://null
MAILER_ENVELOPE_SENDER=test@test.fr
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://symfony:symfony@127.0.0.1:3306/vgr_test?serverVersion=8.0.40&charset=utf8mb4
DATABASE_AUDIT_URL=mysql://symfony:symfony@127.0.0.1:3306/vgr_test_audit?serverVersion=8.0.40&charset=utf8mb4
